<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More - prof</title>
    <link rel="stylesheet" href="../CSS/Learnmore-prof.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap");
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="main-main-container-css">
        <!--Nav Bar Start-->
        <nav class="navbar navbar-fixed-top" style="background-color: #2B6777;  font-family: abril Fatface; ">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu"
                        style="background-color: #DFC63E; color: white;">
                        <spam class="icon-bar" style="font-size: 10px; color: white;">
                            <img src="../Img/3-line.jpg" alt="3-Line" style="height: 22px; margin-top: -5px;">
                        </spam>
                        <spam class="icon-bar"></spam>
                        <spam class="icon-bar"></spam>
                    </button>
                    <figure>
                        <img src="../Img/DA - Logo.jpg" class="img-fluid DA-Logo-img" alt="DA-IICT Logo">
                    </figure>
                </div>
                <div class="collapse navbar-collapse" id="menu">
                    <ul class="nav navbar-nav" style="float: right;">
                        <li><a style="padding-top: 0.5rem;" class="nav-butten-css-create"
                                href="./createproject-prof.html">
                                <p>create</p>
                                <p>Project</p>
                            </a></li>
                        <li><a class="nav-butten-css" href="./homepage-prof.html">Home Page</a></li>
                        <li><a class="nav-butten-css" href="./Myproject-prof.html">My Project</a></li>
                        <li><a class="nav-butten-css" href="./profile-Prof.html">Profile</a></li>
                        <li><a class="nav-butten-css" href="./timetable-prof.html">Time Table</a></li>
                        <li><a class="nav-butten-css" href="#" onclick="opennotification()">Notification </a></li>
                        <li><a class="nav-butten-css" href="../Student/Display.html">Logout</a></li>
                    </ul>
                </div>

                <!--Notification HTML Start -->
       <div id="mynotification" class="form-popup nav nav-pills nav-stacked" style=" overflow-y: scroll;">
        <p style="margin: 5px;" align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore sapiente veritatis ab
            necessitatibus recusandae fuga dolore dolorem, aspernatur nisi molestiae cum quam, pariatur
            adipisci, ad
            laudantium ullam dicta ipsa.</p>
        <hr>
        <p style="margin: 5px;" align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore sapiente veritatis ab
            necessitatibus recusandae fuga dolore dolorem, aspernatur nisi molestiae cum quam, pariatur
            adipisci, ad
            laudantium ullam dicta ipsa.</p>
        <hr>
        <p style="margin: 5px;" align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore sapiente veritatis ab
            necessitatibus recusandae fuga dolore dolorem, aspernatur nisi molestiae cum quam, pariatur
            adipisci, ad
            laudantium ullam dicta ipsa.</p>
        <hr>
        <p style="margin: 5px;" align="justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima inventore sapiente veritatis ab
            necessitatibus recusandae fuga dolore dolorem, aspernatur nisi molestiae cum quam, pariatur
            adipisci, ad
            laudantium ullam dicta ipsa.</p>
        <hr>
    </div>

    <!--Notification HTML End -->
            </div>
        </nav>

        <!--Nav Bar End-->

        <!--Main Section Start-->
        <div class="container rounded main-learn-container-css">
            <div class="row">
                <div class="col-css">
                    <div class="col-md-12 col-name-line-css" style="font-size: 2.2rem;">
                        <label class="labels" style="width: 24rem;">User Name: </label>
                        <tr>
                            <textarea class="input-box-css" name="text" placeholder=""></textarea>
                        </tr>
                    </div>

                    <div class="col-md-12 col-name-line-css" style="font-size: 2.2rem;">
                        <label class="labels" style="width: 24rem;">Project ID: </label>
                        <tr>
                            <textarea class="input-box-css" name="text" placeholder="" disabled>2022-JP-003</textarea>
                        </tr>
                    </div>

                    <div class="col-md-12 col-name-line-css" style="font-size: 2.2rem;">
                        <label class="labels" style="width: 24rem;">Project Name: </label>
                        <tr>
                            <textarea class="input-box-css" style="height: 8.5rem;" name="text" placeholder=""
                                disabled>Web Application for only web</textarea>
                        </tr>
                    </div>

                    <div class="col-md-12 col-name-line-css" style="font-size: 2.2rem;">
                        <label class="labels" style="width: 24rem;"> Project Info.: </label>
                        <tr>
                            <textarea class="input-box-css" style="height: 13rem;" name="text" placeholder=""
                                disabled>We will create a website for Professors and students of DAIICT. Only Daiict students and Professors can log in to this website with the help of their Daiict G-Suite account. Professors will be able to log in and make changes (create or withdraw) to the projects and other details within Time Limit. This website will provide data for upcoming projects. Students will log in and apply (as a team or individuals) to the projects in their areas of interest. Professors can either accept or decline the request of students after the selection process. Professors will receive notifications when a student applies, When someone withdraws the application, and When someone takes on another project. Every team member or student will receive notifications when the professor accepts/declines, a student adds you as a team member, or while applying and scheduling a meeting. Users will be able to edit their profile pages. Users also see their timetables. Professors also Add project status, minutes of meetings, and marks of every meeting. Students see all the information added by a professor.  Students and professors will be able to manage their past and current projects. Users of this website are students and faculty mentors of DAIICT college.</textarea>
                        </tr>
                    </div>

                    <div class="col-md-12 col-name-line-css" style="font-size: 2.2rem;">
                        <label class="labels" style="width: 24rem;">Student Required: </label>
                        <tr>
                            <textarea class="input-box-css" name="text" placeholder="" disabled>2</textarea>
                        </tr>
                    </div>

                    <div class="col-md-12 col-name-line-css" style="font-size: 2.2rem;">
                        <label class="labels" style="width: 24rem;">Team members: </label>
                        <tr>
                            <textarea class="input-box-css" name="text" placeholder=""
                                disabled>201801207, 201801457</textarea>
                        </tr>
                    </div>

                    <div class="col-md-12 col-name-line-css" style="font-size: 2.2rem;">
                        <label class="labels" style="width: 24rem;">Registration End Date: </label>
                        <tr>
                            <textarea class="input-box-css" name="text" placeholder="" disabled>02/01/2022</textarea>
                        </tr>
                    </div>

                    <div class="col-md-12 col-name-line-css" style="font-size: 2.2rem; margin-bottom: 3rem;">
                        <label class="labels" style="width: 24rem;">Choose a status: </label>
                        <span class="dropdown-outer-css">
                        <span class="dropdown">
                            <button  class="btn btn-default dropdown-toggle"
                                type="button" id="menu1" data-toggle="dropdown">Open
                                <span class="caret"></span></button>
                            <ul class="dropdown-menu"   role="menu" aria-labelledby="menu1">
                                <li role="presentation" >
                                    <a role="menuitem" tabindex="-1" href="#">Open</a>
                                </li>
                                <li role="presentation">
                                    <a role="menuitem" tabindex="-1" href="#">Close</a>
                                </li>
                            </ul>
                        </span></span>
                    </div>

                    <!--Students Request Start-->

                    <span class="project-progress-table-css" style="padding-top: 20rem;">Students Request</span>
                    <table class="table table-bordered table-css">
                        <thead>
                            <tr>
                                <th style="text-align: center;">No.</th>
                                <th style="text-align: center;">Team members</th>
                                <th style="text-align: center;">Student status</th>
                                <th style="text-align: center;">Accept</th>
                                <th style="text-align: center;">Decline</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!--1-->
                            <tr>
                                <td rowspan="2">1</td>
                                <td>201801207@daiict.ac.in</td>
                                <td>Project Not taken</td>
                                <td rowspan="2">
                                    <!--Butten Start-->
                                    <div class="main-Profile-butten-container-css">
                                        <span>
                                            <button class="btn profile-button edit-butten-css"
                                                style="font-size: 2.8rem; background-color: #0AEC20;  padding-top: 0rem; "
                                                type="button">
                                                <a href="#" style="color: white; text-decoration: none;">
                                                    <b>Accept</b> </a>
                                            </button></span>
                                    </div>
                                    <!--Butten End-->
                                </td>
                                <td rowspan="2">
                                    <!--Butten Start-->
                                    <div class="main-Profile-butten-container-css">
                                        <span>
                                            <button class="btn profile-button edit-butten-css"
                                                style="font-size: 2.8rem;  padding-top: 0rem; " type="button">
                                                <a href="#" style="color: white; text-decoration: none;">
                                                    <b>Decline</b> </a>
                                            </button></span>
                                    </div>
                                    <!--Butten End-->
                                </td>
                            </tr>
                            <tr>
                                <td>201801208@daiict.ac.in</td>
                                <td>Project Not taken</td>
                            </tr>

                            <!--2-->
                            <tr>
                                <td rowspan="2">2</td>
                                <td>201801155@daiict.ac.in</td>
                                <td>Project taken</td>
                                <td rowspan="2">
                                    <!--Butten Start-->
                                    <div class="main-Profile-butten-container-css">
                                        <span>
                                            <button class="btn profile-button edit-butten-css"
                                                style="font-size: 2.8rem; background-color: #0AEC20; padding-top: 0rem; "
                                                type="button">
                                                <a href="#" style="color: white; text-decoration: none;">
                                                    <b>Accept</b> </a>
                                            </button></span>
                                    </div>
                                    <!--Butten End-->
                                </td>
                                <td rowspan="2">
                                    <!--Butten Start-->
                                    <div class="main-Profile-butten-container-css">
                                        <span>
                                            <button class="btn profile-button edit-butten-css"
                                                style="font-size: 2.8rem;  padding-top: 0rem; " type="button">
                                                <a href="#" style="color: white; text-decoration: none;">
                                                    <b>Decline</b> </a>
                                            </button></span>
                                    </div>
                                    <!--Butten End-->
                                </td>
                            <tr>
                                <td>201801164@daiict.ac.in</td>
                                <td>Project Not taken</td>
                            </tr>

                            <!--3-->
                            <tr>
                                <td rowspan="2">3</td>
                                <td>201801448@daiict.ac.in</td>
                                <td>Project Not taken</td>
                                <td rowspan="2">
                                    <!--Butten Start-->
                                    <div class="main-Profile-butten-container-css">
                                        <span>
                                            <button class="btn profile-button edit-butten-css"
                                                style="font-size: 2.8rem; background-color: #0AEC20; padding-top: 0rem; "
                                                type="button">
                                                <a href="#" style="color: white; text-decoration: none;">
                                                    <b>Accept</b> </a>
                                            </button></span>
                                    </div>
                                    <!--Butten End-->
                                </td>
                                <td rowspan="2">
                                    <!--Butten Start-->
                                    <div class="main-Profile-butten-container-css">
                                        <span>
                                            <button class="btn profile-button edit-butten-css"
                                                style="font-size: 2.8rem;  padding-top: 0rem; " type="button">
                                                <a href="#" style="color: white; text-decoration: none;">
                                                    <b>Decline</b> </a>
                                            </button></span>
                                    </div>
                                    <!--Butten End-->
                                </td>
                            <tr>
                                <td>201801446@daiict.ac.in</td>
                                <td>Project Not taken</td>
                            </tr>

                            </tr>
                        </tbody>
                    </table>
                    <!--Students Request End-->


                    <!--Project Progress Table Start-->

                    <span class="project-progress-table-css" style="padding-top: 20rem;">Project Progress</span>
                    <!--Butten Start-->
                    <span>
                        <button class="btn profile-button edit-butten-Add-css"
                            style="font-size: 2.8rem;  padding-top: 0rem; " type="button">
                            <a href="./AddProjectProgess-Prof.html" style="color: black; text-decoration: none;">
                                <b>Add Project Progress</b> </a>
                        </button></span>
                    <!--Butten End-->

                    <table class="table table-bordered table-css">

                        <thead>
                            <tr>
                                <th style="text-align: center;">No.</th>
                                <th style="text-align: center;">Work Completed date</th>
                                <th style="text-align: center;">Work</th>
                                <th style="text-align: center;">Mark(out of 10)</th>
                                <th style="text-align: center;">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>20/01/2022</td>
                                <td>Team Created</td>
                                <td>9</td>
                                <td>
                                    <!--Butten Start-->
                                    <div class="main-Profile-butten-container-css">
                                        <span>
                                            <button class="btn profile-button edit-butten-css"
                                                style="font-size: 2.8rem;  padding-top: 0rem; " type="button">
                                                <a href="#" style="color: white; text-decoration: none;">
                                                    <b>Delete</b> </a>
                                            </button></span>
                                    </div>
                                    <!--Butten End-->
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>30/01/2022</td>
                                <td>Documentation</td>
                                <td>10</td>
                                <td>
                                    <!--Butten Start-->
                                    <div class="main-Profile-butten-container-css">
                                        <span>
                                            <button class="btn profile-button edit-butten-css"
                                                style="font-size: 2.8rem;  padding-top: 0rem; " type="button">
                                                <a href="#" style="color: white; text-decoration: none;">
                                                    <b>Delete</b> </a>
                                            </button></span>
                                    </div>
                                    <!--Butten End-->
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>10/02/2022</td>
                                <td>UI</td>
                                <td>9</td>
                                <td>
                                    <!--Butten Start-->
                                    <div class="main-Profile-butten-container-css">
                                        <span>
                                            <button class="btn profile-button edit-butten-css"
                                                style="font-size: 2.8rem;  padding-top: 0rem; " type="button">
                                                <a href="#" style="color: white; text-decoration: none;">
                                                    <b>Delete</b> </a>
                                            </button></span>
                                    </div>
                                    <!--Butten End-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Project Progress Table End-->

                    <!--Minutes of Meetings Table Start-->

                    <span class="project-progress-table-css" style="padding-top: 20rem;">Minutes of Meetings</span>
                    <!--Butten Start-->
                    <span>
                        <button class="btn profile-button edit-butten-Add-min-css"
                            style="font-size: 2.8rem;  padding-top: 0rem; " type="button">
                            <a href="./AddMinutesofMeeting-Prof.html" style="color: black; text-decoration: none;">
                                <b>Add Minutes of Meeting</b> </a>
                        </button></span>
                    <!--Butten End-->
                    <table class="table table-bordered table-css">
                        <thead>
                            <tr>
                                <th style="text-align: center;">No.</th>
                                <th style="text-align: center;">meeting Date</th>
                                <th style="text-align: center;">Meeting Work</th>
                                <th style="text-align: center;">Next Meeting discussion</th>
                                <th style="text-align: center;">Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>20/01/2022</td>
                                <td>Team Created</td>
                                <td>Documentation</td>
                                <td>
                                    <!--Butten Start-->
                                    <div class="main-Profile-butten-container-css">
                                        <span>
                                            <button class="btn profile-button edit-butten-css"
                                                style="font-size: 2.8rem;  padding-top: 0rem; " type="button">
                                                <a href="#" style="color: white; text-decoration: none;">
                                                    <b>Delete</b> </a>
                                            </button></span>
                                    </div>
                                    <!--Butten End-->
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>30/01/2022</td>
                                <td>Documentation</td>
                                <td>UI</td>
                                <td>
                                    <!--Butten Start-->
                                    <div class="main-Profile-butten-container-css">
                                        <span>
                                            <button class="btn profile-button edit-butten-css"
                                                style="font-size: 2.8rem;  padding-top: 0rem; " type="button">
                                                <a href="#" style="color: white; text-decoration: none;">
                                                    <b>Delete</b> </a>
                                            </button></span>
                                    </div>
                                    <!--Butten End-->
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>10/02/2022</td>
                                <td>UI</td>
                                <td>Coding</td>
                                <td>
                                    <!--Butten Start-->
                                    <div class="main-Profile-butten-container-css">
                                        <span>
                                            <button class="btn profile-button edit-butten-css"
                                                style="font-size: 2.8rem;  padding-top: 0rem; " type="button">
                                                <a href="#" style="color: white; text-decoration: none;">
                                                    <b>Delete</b> </a>
                                            </button></span>
                                    </div>
                                    <!--Butten End-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!--Minutes of Meetings Table Start-->

                </div>
            </div>
            <!--Main Section End-->
        </div>

        <!--Notification js Start -->
    <script>
        function opennotification() {
            document.getElementById("mynotification").style.display = "block";

            window.addEventListener('mouseup', function (event) {
                var box = document.getElementById('mynotification');
                if (event.target != box && event.target.parentNode != box) {
                    box.style.display = 'none';
                }
            }
            );
        }
    </script>
     <!--Notification js End -->

</body>

</html>